NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # Your clerk api key
CLERK_SECRET_KEY= # Your clerk secret key
DATABASE_URL= # Your database url (Neon)
STRIPE_SECRET_KEY= 
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=