DATABASE_URL="" #YOUR DATABASE URL, e.g. "postgresql://test_owner:
NEXT_PUBLIC_APP_URL="" #YOUR APP URL, e.g. "http://localhost:3000"
HUGGINGFACE_TOKEN="" #YOUR HUGGINGFACE TOKEN
GOOGLE_CLIENT_SECRET="" #YOUR GOOGLE CLIENT SECRET
GOOGLE_CLIENT_ID="" #YOUR GOOGLE CLIENT ID
AUTH_SECRET="" #YOUR AUTH SECRET
