DATABASE_URL="" # Neon API key

REDIRECT_URL=http://localhost:3000/home

MOMO_ACCESS_KEY="" # MoMo Access Key
MOMO_SECRET_KEY="" # MoMo Secret Key

PUBLIC_URL="" # Your Public URL

# PUBLIC_URL=http://localhost:3000
AUTH_SECRET="" # Your Auth Secret Key.
# Example: 123kasdl213lkjasdn1l23kj
HUGGINGFACE_TOKEN="" # Hugging Face Token
GOOGLE_CLIENT_SECRET= # Your client secret from Google Cloud Console
GOOGLE_CLIENT_ID= # Your l

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="" # Your email address
SMTP_PASS="" # Your email password or app password
SMTP_FROM="" # Your email address
NEXT_PUBLIC_BASE_URL=http://localhost:3000
